{
    "Debug": true,
    "Server": {
        "Address": ":9099"
    },
    "Log": {
        "Path": "./log/BotTele",
        "Prefix": "botTele",
        "Description": "Must set write-permission for /var/log/BotTele"
    },
    "Context": {
        "Timeout": 30
    },
    "TelegramApi": {
        "SendMessageUri": "",
        "Token": "",
        "ChatId": [
            11111111
        ],
        "TimeDelay": 2,
        "ExpirationTime": 1
    },
    "AWS": {
        "AccessKeyID": "",
        "SecretAccessKey": "",
        "CDN": "",
        "BaseUrl": "",
        "BucketName": "",
        "CommunityFolder": "",
        "Region": ""
    },
    "MySql": [
        {
            "Name": "",
            "DSN": "",
            "MaxOpenConnections": 10,
            "MaxIdleConnections": 10,
            "Active": 50,
            "Idle": 50,
            "Lifetime": 60
        }
    ],
    "Etcd": {
        "Addrs": [
            ""
        ],
        "TLL": 30,
        "ProjectName": ""
    }
}